# CONFIG_WL_ROCKCHIP is not set
# CONFIG_BRCMFMAC is not set
# CONFIG_CFG80211 is not set
CONFIG_ASYMMETRIC_KEY_TYPE=y
CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=y
CONFIG_X509_CERTIFICATE_PARSER=y
CONFIG_PKCS7_MESSAGE_PARSER=y